# Global-IP-Intelligence-Platform-Group-B

./: .gitignore  LICENSE  README.md
global-ip-core/: .gitignore  ddl_AnalyticsReport.sql  ddl_ApiUsageLog.sql  ddl_BlacklistedToken.sql  ddl_BookmarkedPatentEntity.sql  ddl_Competitor.sql  ddl_CompetitorFiling.sql  ddl_MonitoringAsset.sql  ddl_MonitoringSubscription.sql  ddl_PatentCitation.sql  ddl_Role.sql  ddl_SearchActivity.sql  ddl_Subscription.sql  ddl_TrademarkBookmark.sql  ddl_UserPatentLifecycle.sql  ddl_UserPreference.sql  ddl_UserTrackingPreferences.sql  mvnw  pom.xml
global-ip-core/src/: .env.example
global-ip-core/src/main/java/com/teamb/globalipbackend1/: GlobalIpBackend1Application.java
global-ip-core/src/main/java/com/teamb/globalipbackend1/admin/audit/: ApiUsageLog.java  ApiUsageTrackingAspect.java  TrackApiUsage.java
global-ip-core/src/main/java/com/teamb/globalipbackend1/admin/controller/: AdminController.java  AdminMonitoringController.java
global-ip-core/src/main/java/com/teamb/globalipbackend1/admin/dto/: AdminOverviewDto.java  ApiHealthStatus.java  ApiUsageLogDto.java  BlockUserRequest.java  BlockUserResponse.java  ChangeUserRoleRequest.java  CreateUserRequest.java  DashboardUserCountResponse.java  ErrorSummaryDto.java  HealthState.java  SystemHealthSummary.java  UserActivityDto.java  UserAdminDto.java
global-ip-core/src/main/java/com/teamb/globalipbackend1/admin/repository/: ApiUsageLogRepository.java
global-ip-core/src/main/java/com/teamb/globalipbackend1/admin/service/: AdminOverviewService.java  AdminService.java  ApiHealthService.java  ErrorSummaryService.java  UsageLogService.java
global-ip-core/src/main/java/com/teamb/globalipbackend1/cache/: CacheConfig.java  CacheEvictionJob.java  CacheNames.java  CaffeineCacheConfig.java
global-ip-core/src/main/java/com/teamb/globalipbackend1/config/: AdminInitializer.java  AsyncConfig.java  CorsConfig.java  OpenApiConfig.java  ScheduleConfig.java  SecurityConfig.java  WebSocketConfig.java
global-ip-core/src/main/java/com/teamb/globalipbackend1/controller/analyst/: AnalystController.java
global-ip-core/src/main/java/com/teamb/globalipbackend1/controller/auth/: ApiKeyController.java  AuthController.java
global-ip-core/src/main/java/com/teamb/globalipbackend1/controller/competitor/: CompetitorController.java  CompetitorFilingController.java
global-ip-core/src/main/java/com/teamb/globalipbackend1/controller/lifecycle/: PatentLifecycleController.java  TrademarkLifecycleController.java
global-ip-core/src/main/java/com/teamb/globalipbackend1/controller/patent/: CitationController.java  PatentDetailController.java
global-ip-core/src/main/java/com/teamb/globalipbackend1/controller/search/: UnifiedSearchController.java
global-ip-core/src/main/java/com/teamb/globalipbackend1/controller/subscription/: MonitoringSubscriptionController.java
global-ip-core/src/main/java/com/teamb/globalipbackend1/controller/tracking/: UnifiedPatentTrackingController.java
global-ip-core/src/main/java/com/teamb/globalipbackend1/controller/trademark/: TrademarkDetailController.java  TrademarkTrendController.java
global-ip-core/src/main/java/com/teamb/globalipbackend1/controller/trend/: AdminTrendController.java  AnalystEpoTrendController.java  AnalystTrendController.java  AnalystUnifiedTrendController.java
global-ip-core/src/main/java/com/teamb/globalipbackend1/controller/user/: RoleRequestController.java  UserController.java  UserPatentsBookmarkController.java  UserTrademarkBookmarkController.java
global-ip-core/src/main/java/com/teamb/globalipbackend1/dto/: APIResponse.java
global-ip-core/src/main/java/com/teamb/globalipbackend1/dto/analyst/: AnalystSearchResponse.java
global-ip-core/src/main/java/com/teamb/globalipbackend1/dto/authentication/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  RoleRequestAdminViewDto.java  UserDto.java
global-ip-core/src/main/java/com/teamb/globalipbackend1/dto/citation/: CitationCountResponse.java  CitationDTO.java  CitationEdge.java  CitationNetworkDTO.java  CitationNetworkResponse.java  CitationSummaryResponse.java  FetchCitationsResponse.java  NetworkMetrics.java  PatentNode.java  TechnologyCluster.java
global-ip-core/src/main/java/com/teamb/globalipbackend1/dto/competitor/: CompetitorCreateRequest.java  CompetitorDTO.java  (+8 more)
global-ip-core/src/main/java/com/teamb/globalipbackend1/exception/: AccountBlockedException.java  ApiKeyCreationFailureException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  NoApiKeyFoundException.java  SubscriptionException.java  SubscriptionRequiredException.java  UserAlreadyExistsException.java
global-ip-core/src/main/java/com/teamb/globalipbackend1/oauth/: CustomOAuth2User.java  CustomerOAuth2UserService.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
global-ip-core/src/main/java/com/teamb/globalipbackend1/scheduler/: UnifiedPatentTrackingScheduler.java
global-ip-core/src/main/java/com/teamb/globalipbackend1/security/: ApiKeyAuthFilter.java  BlacklistedToken.java  BlacklistedTokenRepository.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtConfig.java  JwtUtil.java  MyUserDetails.java  RestAuthenticationEntryPoint.java  SecurityUtil.java  TokenBlacklistService.java
global-ip-core/src/main/resources/: application.yml
global-ip-core/src/test/java/com/teamb/globalipbackend1/: GlobalIpBackend1ApplicationTests.java
global-ip-core/src/test/java/com/teamb/globalipbackend1/config/: PasswordConfig.java  TestSecurityConfig.java
global-ip-core/src/test/java/com/teamb/globalipbackend1/scheduler/: UnifiedPatentTrackingSchedulerTest.java
global-ip-core/src/test/java/com/teamb/globalipbackend1/search/: EpoJurisdictionSupportTest.java
global-ip-core/src/test/java/com/teamb/globalipbackend1/tracking/: MockLifecycleProvider.java  MockPatentTrackingTestScheduler.java  PatentTrackingNotificationServiceTest.java  PatentTrackingSimulationTest.java
(+511 files in other folders)
